#mysql数据库
driverClassNameMysql=com.mysql.jdbc.Driver
jdbcUrlMysql = jdbc:mysql://127.0.0.1/lovepandaj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
userMysql = root
passwordMysql =root
#devMode = true
#Oracle数据库
driverClassName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
user=TYXYL
password=Xyl12345
devMode=true

#网站URL
siteUrl=http://localhost:8080/xlyblog
#网站名称
siteName=校友录
#多说短域名，目前博主用的就是多说
duoshuoShortName = test
#是否开放注册
systemRegisterOpen=1
#是否开放博客,美图，视频的功能给用户进行创建
systemEditOpen=1